function(get_toolset_name COMPILER_TOOLSET COMPILER_ID)
    # Get the Boost toolset name for the COMPILER_ID
    string(COMPARE EQUAL ${COMPILER_ID} "AppleClang" AP_CLANG_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "Clang" CLANG_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "Embarcadero" BORLAND_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "Borland" BORLAND_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "GNU" GNU_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "HP" HP_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "MSVC" MSVC_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "Intel" INTEL_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "IntelLLVM" INTEL_LLVM_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "PGI" PGI_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "PathScale" PS_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "XL" IBM_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "VisualAge" IBM_COMP)
    string(COMPARE EQUAL ${COMPILER_ID} "zOS" IBM_COMP)
    string(COMPARE EQUAL ${CMAKE_SYSTEM_NAME} "Darwin" DARWIN_COMP)
    string(COMPARE EQUAL ${CMAKE_SYSTEM_NAME} "Linux" LINUX_COMP)

    if(HP_COMP)
        set(COMPILER_TOOLSET acc PARENT_SCOPE)
    elseif(BORLAND_COMP)
        set(COMPILER_TOOLSET borland PARENT_SCOPE)
    elseif(GNU_COMP)
        set(COMPILER_TOOLSET gcc PARENT_SCOPE)
    elseif(INTEL_COMP)
        if(DARWIN_COMP)
            set(COMPILER_TOOLSET intel-darwin PARENT_SCOPE)
        elseif(LINUX_COMP)
            set(COMPILER_TOOLSET intel-linux PARENT_SCOPE)
        else()
            message(FATAL_ERROR "Could not find correct build toolset for boost with system ${CMAKE_SYSTEM_NAME}")
        endif()
    elseif(INTEL_LLVM_COMP)
        if(DARWIN_COMP)
            set(COMPILER_TOOLSET intel-llvm-darwin PARENT_SCOPE)
        elseif(LINUX_COMP)
            set(COMPILER_TOOLSET intel-llvm-linux PARENT_SCOPE)
        else()
            message(FATAL_ERROR "Could not find correct build toolset for boost with system ${CMAKE_SYSTEM_NAME}")
        endif()
    elseif(MSVC_COMP)
        set(COMPILER_TOOLSET "msvc-${CMAKE_CXX_COMPILER_VERSION}" PARENT_SCOPE)
    elseif(IBM_COMP)
        set(COMPILER_TOOLSET vacpp PARENT_SCOPE)
    elseif(PGI_COMP)
        set(COMPILER_TOOLSET pgi PARENT_SCOPE)
    elseif(PS_COMP)
        set(COMPILER_TOOLSET pathscale PARENT_SCOPE)
    elseif(CLANG_COMP)
        set(COMPILER_TOOLSET clang PARENT_SCOPE)
    elseif(AP_CLANG_COMP)
        set(COMPILER_TOOLSET darwin PARENT_SCOPE)
    else()
        message(FATAL_ERROR "Could not find correct build toolset for boost")
    endif()
endfunction()
